Dataset: 75, 80, 100, 100, 100 

Median Score:  

Median score is the middle score which is 100 in this case. 

Dataset: 90,90,60,100,80 

Midrange score:  

Mean score of the highest and lowest score. 

= (60+100)/2 = 80 

Dataset: 75, 80, 100, 100, 100 

Average score: (75+80+100+100+100)/5 = 91 

Mode: 

The most common score: 100 

Dataset: 90,90,60,100,80 

Range= Highest-lowest =100-60=40 

PIE Graphs: 

Pictograph: 

Bar Graph: 

Analyzing categorical Data:

2 way frequency tables and Venn diagrams:
2 way relative frequency tables
Interpreting two way tables
Analyzing trends in categorical data

Marginal Distribution
Conditional Distribution
